### global Git configuration file

# user name and email and github account information
[user]
    name = AAA BBB
    email = aaa.bbb@domain.org
[github]
    user = aaaBBB

# core configuration
[core]
    editor = vim
    pager = less
    excludesFile = ~/.gitignore
    autocrlf = input
    whitespace = trailing-space,space-before-tab

# settings for an external credential helper
[credential]
    helper = cache --timeout=1800

# colors configuration
[color]
    ui = true

# columns outputs configuration
[column]
    ui = auto

# git-branch settings
[branch]
    autoSetupMerge = true
    autoSetupRebase = always

# git-diff and diff tool settings
[diff]
    mnemonicPrefix = true
    renames = copies
    tool = vimdiff
    submodule = log
[difftool]
    prompt = false

# git-merge and merge tool settings
[merge]
    conflictStyle = merge
    ff = true
    stat = true
    tool = vimdiff
[mergetool]
    prompt = false
    keepBackup = false

# git-push settings
[push]
    default = simple

# git-rebase settings
[rebase]
    stat = true
    autosquash = true

# git-rerere settings (reuse recorded conflicts resolution)
[rerere]
    enabled = true
    autoUpdate = true

# git-log settings
[log]
    abbrevCommit = false
    decorate = short
    showRoot = true

# git-status settings
[status]
    short = true
    branch = false
    showUntrackedFiles = normal
    submoduleSummary = false

# git help settings
[help]
    autocorrect = 10

# user-defined aliases
[alias]
    st = status
    ma = checkout master
    co = checkout
    br = branch
    up = pull
    last = log -1 HEAD
    unstage = reset HEAD --
    sgraph = log --graph --pretty=format:'%Cred%h%Creset %ae %C(yellow)%d%Creset - %s' --abbrev-commit --date=relative
    wdiff = diff --color-words
    report = log --format='+ %h <%ad>: %s (%an)' --no-merges --date=short

